# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

import string

i1 = int(input('введите индекс символа:\n'))

s1 = string.ascii_lowercase[i1 - 1]

print('символ: ', s1)
