# 3. По введенным пользователем координатам двух точек вывести уравнение прямой,
# проходящей через эти точки.

print('Введите координаты первой точки')
x1 = int(input('Координата х:'))
y1 = int(input('Координата y:'))
print('Введите координаты второй точки')
x2 = int(input('Координата х:'))
y2 = int(input('Координата y:'))

# решим систему уравнений вида y = kx + b
# b = y1 - (k * x1) выразим b через уравнение первой точки
# y2 = (k * x2) + y1 - (k * x1) подставим в уравнение второй точки
k = (y2 - y1) / (x2 - x1) if x2 != x1 else 0 # выразим k и вычислим
b = y1 - (k * x1) # вычислим b

if k != 0:
    print('уравнение прямой: y = {0:f}x + {1:f}'.format(k, b))
else:
    print('уравнение прямой: x = {0:f}'.format(x1))
