# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
import string

i1 = int(input('вывести целое число с:\n'))
i2 = int(input('по\n'))

print('случайное целое: ', random.randint(i1, i2))

f1 = float(input('вывести вещественное лисло с:\n'))
f2 = float(input('по\n'))

print('случайное вещественное: ', random.uniform(f1, f2))

s1 = input('вывести символ с:\n').lower()
s2 = input('по\n').lower()
si1 = string.ascii_lowercase.find(s1)
si2 = string.ascii_lowercase.find(s2)
sr = string.ascii_lowercase[random.randint(si1, si2)]

print('случайный символ: ', sr)
