"""
1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции. Также сообщать пользователю
о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    mode = input('выберите операцию(+, -, *, /) или введите 0 для выхода: ')

    if mode == '0':
        break

    if mode not in ['+', '-', '*', '/']:
        print('неверная операция')

    else:
        var1 = int(input('введите первый операнд (целое число): '))
        var2 = int(input('введите второй операнд (целое число): '))

        if mode == '+':
            print(f'сумма = {var1 + var2}')
        elif mode == '-':
            print(f'разность = {var1 - var2}')
        elif mode == '*':
            print(f'произведение = {var1 * var2}')
        elif mode == '/':
            if var2 == 0:
                print('делить на ноль нельзя')
            else:
                print(f'частное = {var1 / var2}')
