"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше загаданного введенное пользователем число.
Если за 10 попыток число не отгадано, то вывести его.
"""

import random

secret = random.randint(0, 100)
steps = 10
# print(secret)
for i in range(1, steps + 1):
    answer = int(input(f'попытка {i}: Угадайте число: '))

    if answer == secret:
        print(f'Правильно! Ответ: {secret}')
        break
    elif secret < answer:
        print(f'Неверно. Ответ меньше, чем {answer}')
    else:
        print(f'Неверно. Ответ больше, чем {answer}')

if i >= steps:
    print(f'Верный ответ: {secret}')
