# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

in3 = input('Введите трехзначное целое число:\n')

i1 = int(in3[0])
i2 = int(in3[1])
i3 = int(in3[2])

sum = i1 + i2 + i3

mul = i1 * i2 * i3

print('сумма цифр числа: ', sum)
print('произведение цифр числа: ', mul)
