"""
1. Пользователь вводит данные о количестве предприятий, их наименования
 и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
 Программа должна определить среднюю прибыль (за год для всех предприятий)
 и вывести наименования предприятий, чья прибыль выше среднего
 и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
"""
from collections import Counter
num_ = int(input('Введите количество предприятий: '))
counters = []
for i in range(num_):
    print(f'Предприятие {i}:')
    count = Counter(
        # title=input('Название: '),
        k1=int(input('Прибыль за первый квартал: ')),
        k2=int(input('Прибыль за второй квартал: ')),
        k3=int(input('Прибыль за третий квартал: ')),
        k4=int(input('Прибыль за четвертый квартал: '))
    )
    counters.append(count)
    print(counters[i])
print(counters[0] + counters[1])
